{
  "name": "whatsapp-calendar-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/*.test.js",
    "google:auth-url": "node scripts/google-auth-url.js",
    "google:token": "node scripts/google-token.js",
    "sign:webhook": "node scripts/sign-webhook.js",
    "test:google": "node scripts/test-google.js",
    "test:openai": "node scripts/test-ai.js",
    "test:ai": "node scripts/test-ai.js",
    "test:watch": "node --test --watch tests/*.test.js",
    "doctor": "node scripts/doctor.js",
    "hash:password": "node scripts/hash-password.js"
  }
}
